/* ---------- GLOBAL ---------- */
QMainWindow, QDialog {
    background: #e8e6e1; /* gris doux au lieu de noir */
    font-family: "Source Sans 3", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #2d2418; /* hsl(25 30% 15%) - dark brown */
}

QWidget {
    background: transparent;
}

/* Assurer que tous les widgets de base ont un fond gris doux */
QWidget#centralwidget {
    background: #e8e6e1;
}

/* ---------- LEFT SIDEBAR (Recipe List) ---------- */
QWidget#recipeListWidget {
    background: #f5f2e8; /* hsl(35 30% 94%) - sidebar background */
    border-radius: 12px;
    border: 1px solid #e5ddd0; /* hsl(35 25% 85%) */
}

QWidget#sidebarHeader {
    background: transparent;
    border-bottom: 1px solid #e5ddd0;
}

QLabel#sidebarTitle {
    color: #2d2418;
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 20px;
    font-weight: 700;
    background: transparent;
}

QLineEdit#searchLineEdit {
    background: rgba(250, 248, 243, 0.5); /* background/50 */
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2d2418;
    font-size: 14px;
}

QLineEdit#searchLineEdit:focus {
    border: 1px solid #d97706; /* primary */
    background: #fefcf8; /* card */
}

QScrollArea#recipeScrollArea {
    background: transparent;
    border: none;
}

QWidget#recipeListContainer {
    background: transparent;
}

/* Recipe Card Buttons (dynamically created) */
QPushButton[objectName^="recipeCard_"] {
    background: rgba(254, 252, 248, 0.5); /* card/50 */
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 12px;
    text-align: left;
    color: #2d2418;
}

QPushButton[objectName^="recipeCard_"]:hover {
    background: #fefcf8; /* card */
    border: 2px solid #e5ddd0;
}

QPushButton[objectName^="recipeCard_"]:checked {
    background: #fefcf8; /* card */
    border: 2px solid #d97706; /* primary */
}

QWidget#sidebarFooter {
    background: rgba(229, 221, 208, 0.3); /* sidebar-accent/30 */
    border-top: 1px solid #e5ddd0;
}

QPushButton#btnAddRecipe {
    background: #d97706; /* primary */
    color: #faf8f3; /* primary-foreground */
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#btnAddRecipe:hover {
    background: #c06505;
}

QPushButton#btnAddRecipe:pressed {
    background: #a85404;
}

QPushButton#btnDeleteRecipe {
    background: transparent;
    border: 1px solid #dc2626; /* destructive */
    border-radius: 8px;
    padding: 8px;
    color: #dc2626;
}

QPushButton#btnDeleteRecipe:hover {
    background: rgba(220, 38, 38, 0.1);
}

QPushButton#btnDeleteRecipe:disabled {
    opacity: 0.4;
    border-color: #e5ddd0;
}

/* ---------- RIGHT PANEL (Recipe Detail) ---------- */
QWidget#recipeDetailWidget {
    background: #fefcf8; /* card */
    border-radius: 12px;
    border: 1px solid #e5ddd0;
}

QWidget#detailHeader {
    background: transparent;
    border-bottom: 1px solid #e5ddd0;
}

QLineEdit#recipeTitleEdit {
    background: transparent;
    border: none;
    color: #2d2418;
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 24px;
    font-weight: 700;
    padding: 0;
}

QLineEdit#recipeTitleEdit:focus {
    border: none;
    outline: none;
}

QTextEdit#recipeDescriptionEdit {
    background: transparent;
    border: none;
    color: #6b7280; /* muted-foreground */
    padding: 0;
    font-size: 14px;
}

QTextEdit#recipeDescriptionEdit:focus {
    border: none;
    outline: none;
}

QWidget#recipeStatsWidget {
    background: transparent;
}

QLabel#timeLabel,
QLabel#servingsLabel {
    color: #6b7280; /* muted-foreground */
    font-size: 14px;
    background: transparent;
}

/* ---------- TABS ---------- */
QTabWidget#recipeTabs {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: transparent;
    border: none;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #6b7280; /* muted-foreground */
    padding: 12px 24px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #2d2418; /* foreground */
    border-bottom: 2px solid #d97706; /* primary */
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #2d2418;
    background: rgba(245, 242, 232, 0.5); /* sidebar/50 */
}

/* Tab Content */
QScrollArea#detailsScrollArea,
QScrollArea#ingredientsScrollArea,
QScrollArea#instructionsScrollArea {
    background: transparent;
    border: none;
}

QWidget#detailsContent,
QWidget#ingredientsContent,
QWidget#instructionsContent {
    background: transparent;
}

/* ---------- BUTTONS ---------- */
QPushButton {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background: #f5f2e8; /* sidebar */
    border-color: #d97706;
}

QPushButton:pressed {
    background: #e5ddd0;
}

QPushButton:disabled {
    opacity: 0.5;
    background: #f5f2e8;
}

/* Primary Action Buttons */
QPushButton#btnAddIngredient,
QPushButton#btnAddInstruction {
    background: transparent;
    border: 1px dashed #e5ddd0;
    color: #2d2418;
    padding: 10px 16px;
}

QPushButton#btnAddIngredient:hover,
QPushButton#btnAddInstruction:hover {
    background: rgba(217, 119, 6, 0.05);
    border-color: #d97706;
}

/* ---------- INPUT FIELDS ---------- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2d2418;
    font-size: 14px;
    selection-background-color: #d97706;
    selection-color: #faf8f3;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #d97706;
    outline: none;
}

QLineEdit::placeholder,
QTextEdit::placeholder,
QPlainTextEdit::placeholder {
    color: #9ca3af; /* muted-foreground lighter */
}

/* ---------- TABLES ---------- */
QTableView,
QTableWidget {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    gridline-color: #e5ddd0;
    selection-background-color: rgba(217, 119, 6, 0.1);
    selection-color: #2d2418;
    alternate-background-color: rgba(245, 242, 232, 0.3);
}

QHeaderView::section {
    background: rgba(245, 242, 232, 0.5);
    color: #2d2418;
    padding: 8px;
    border: none;
    border-right: 1px solid #e5ddd0;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:last {
    border-right: none;
}

/* ---------- SCROLLBAR ---------- */
QScrollBar:vertical {
    background: rgba(245, 242, 232, 0.5);
    width: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #e5ddd0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #d1c9b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(245, 242, 232, 0.5);
    height: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #e5ddd0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #d1c9b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ---------- STATUS BAR ---------- */
QStatusBar {
    background: #fefcf8;
    border-top: 1px solid #e5ddd0;
    color: #6b7280;
    font-size: 12px;
}

/* ---------- EMPTY STATE ---------- */
QLabel[emptyState="true"] {
    color: #9ca3af;
    font-size: 16px;
    background: transparent;
    text-align: center;
}

/* ---------- UTILITY CLASSES ---------- */
/* Recipe card thumbnail placeholder */
QWidget[thumbnail="true"] {
    background: rgba(245, 242, 232, 0.5);
    border-radius: 6px;
    min-width: 64px;
    min-height: 64px;
}

/* Category badges */
QLabel[category="entree"] {
    background: rgba(107, 114, 128, 0.2); /* secondary/20 */
    color: #6b7280; /* secondary */
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
}

QLabel[category="plat"] {
    background: rgba(217, 119, 6, 0.15); /* primary/15 */
    color: #d97706; /* primary */
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
}

QLabel[category="dessert"] {
    background: rgba(217, 119, 6, 0.2); /* accent/20 */
    color: #2d2418; /* accent-foreground */
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
}

/* ============================================
   DIALOGS - Fix pour visibilité
   ============================================ */

QDialog {
    background: #fefcf8; /* card - fond clair comme le panel principal */
    color: #2d2418;
}

QDialog QLabel {
    color: #2d2418;
    background: transparent;
}

QDialog QLineEdit,
QDialog QTextEdit,
QDialog QPlainTextEdit,
QDialog QComboBox {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2d2418;
}

QDialog QComboBox:focus,
QDialog QLineEdit:focus,
QDialog QTextEdit:focus {
    border: 1px solid #d97706;
}

QDialog QPushButton {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 16px;
}

QDialog QPushButton:hover {
    background: #f5f2e8;
    border-color: #d97706;
}

/* Boutons principaux dans les dialogs */
QDialog QPushButton[text="OK"],
QDialog QPushButton[text="Ajouter"],
QDialog QPushButton[text="Sauvegarder"] {
    background: #d97706;
    color: #faf8f3;
    border: none;
}

QDialog QPushButton[text="OK"]:hover,
QDialog QPushButton[text="Ajouter"]:hover,
QDialog QPushButton[text="Sauvegarder"]:hover {
    background: #c06505;
}

/* QMessageBox spécifique */
QMessageBox {
    background: #fefcf8;
}

QMessageBox QLabel {
    color: #2d2418;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
}

QMessageBox QPushButton:hover {
    background: #f5f2e8;
    border-color: #d97706;
}
