/* ============================================
   RECIPE BOOK - MODERN DESIGN
   Palette: Warm culinary colors
   ============================================ */

/* ---------- GLOBAL ---------- */
QMainWindow {
    background: #f5f2e8;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #2d2418;
}

QWidget {
    background: transparent;
}

QWidget#centralwidget {
    background: #f5f2e8;
}

/* ---------- MENU BAR ---------- */
QMenuBar {
    background: #ffffff;
    color: #2d2418;
    border-bottom: 1px solid #e5ddd0;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    color: #2d2418;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(217, 119, 6, 0.1);
    color: #d97706;
}

QMenu {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    background: transparent;
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(217, 119, 6, 0.1);
    color: #d97706;
}

QMenu::separator {
    height: 1px;
    background: #e5ddd0;
    margin: 4px 8px;
}

/* ---------- LEFT SIDEBAR ---------- */
QWidget#recipeListWidget {
    background: #faf8f3;
    border: none;
    border-right: 1px solid #e5ddd0;
}

QWidget#sidebarHeader {
    background: transparent;
    border-bottom: 1px solid #e5ddd0;
    padding: 16px;
}

QLabel#sidebarTitle {
    color: #2d2418;
    font-family: "Georgia", serif;
    font-size: 20px;
    font-weight: 700;
    background: transparent;
}

QLineEdit#searchLineEdit {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 10px 12px;
    color: #2d2418;
    font-size: 14px;
}

QLineEdit#searchLineEdit:focus {
    border: 2px solid #d97706;
}

QScrollArea#recipeScrollArea {
    background: transparent;
    border: none;
}

QWidget#recipeListContainer {
    background: transparent;
}

/* ---------- RECIPE CARDS ---------- */
QPushButton[objectName^="recipeCard_"] {
    background: #ffffff;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 0px;
    text-align: left;
    color: #2d2418;
    min-height: 110px;
    max-height: 140px;
}

QPushButton[objectName^="recipeCard_"]:hover {
    border: 2px solid #e5ddd0;
}

QPushButton[objectName^="recipeCard_"]:checked {
    border: 2px solid #d97706;
}

QPushButton[objectName^="recipeCard_"] QLabel {
    background: transparent;
    color: #2d2418;
}

QWidget#sidebarFooter {
    background: transparent;
    border-top: 1px solid #e5ddd0;
    padding: 12px;
}

/* ---------- MAIN BUTTONS ---------- */
QPushButton#btnAddRecipe {
    background: #d97706;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-weight: 600;
}

QPushButton#btnAddRecipe:hover {
    background: #c06505;
}

QPushButton#btnDeleteRecipe {
    background: transparent;
    border: 1px solid #dc2626;
    border-radius: 8px;
    padding: 10px;
    color: #dc2626;
}

QPushButton#btnDeleteRecipe:hover {
    background: rgba(220, 38, 38, 0.1);
}

QPushButton#btnDeleteRecipe:disabled {
    opacity: 0.4;
}

/* ---------- RIGHT PANEL ---------- */
QWidget#recipeDetailWidget {
    background: #ffffff;
    border-left: 1px solid #e5ddd0;
}

QWidget#detailHeader {
    background: transparent;
    border-bottom: 1px solid #e5ddd0;
    padding: 20px;
}

QLineEdit#recipeTitleEdit {
    background: transparent;
    border: none;
    color: #2d2418;
    font-family: "Georgia", serif;
    font-size: 24px;
    font-weight: 700;
    padding: 0
}

QTextEdit#recipeDescriptionEdit:focus {
    border: none;
    outline: none;
}

QTextEdit#recipeDescriptionEdit {
    background: transparent;
    border: none;
    color: #6b7280;
    padding: 0;
    font-size: 14px;
}

QTextEdit#recipeDescriptionEdit:focus {
    border: none;
    outline: none;
}

QLabel#timeLabel,
QLabel#servingsLabel {
    color: #6b7280;
    font-size: 14px;
}

/* ---------- TABS ---------- */
QTabWidget#recipeTabs {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: transparent;
    color: #6b7280;
    padding: 12px 24px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #2d2418;
    border-bottom: 2px solid #d97706;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #2d2418;
    background: rgba(245, 242, 232, 0.3);
}

QScrollArea#detailsScrollArea,
QScrollArea#ingredientsScrollArea,
QScrollArea#instructionsScrollArea {
    background: transparent;
    border: none;
}

QWidget#detailsContent,
QWidget#ingredientsContent,
QWidget#instructionsContent {
    background: transparent;
    padding: 20px;
}

/* ---------- GENERAL BUTTONS ---------- */
QPushButton {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background: #f5f2e8;
    border-color: #d97706;
}

QPushButton:pressed {
    background: #e5ddd0;
}

QPushButton:disabled {
    opacity: 0.5;
}

QPushButton#btnAddIngredient,
QPushButton#btnAddInstruction {
    background: transparent;
    border: 1px dashed #e5ddd0;
    color: #2d2418;
    padding: 12px 16px;
}

QPushButton#btnAddIngredient:hover,
QPushButton#btnAddInstruction:hover {
    background: rgba(217, 119, 6, 0.05);
    border-color: #d97706;
}

/* ---------- INPUT FIELDS (MainWindow) ---------- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2d2418;
    font-size: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #d97706;
}

/* ---------- COMBOBOX ---------- */
QComboBox {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    padding: 10px 12px;
    color: #2d2418;
    font-size: 14px;
}

QComboBox:focus {
    border: 2px solid #d97706;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #2d2418;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    selection-background-color: rgba(217, 119, 6, 0.1);
    selection-color: #2d2418;
}


/* ---------- RADIO BUTTONS ---------- */
QRadioButton {
    color: #2d2418;
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #e5ddd0;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    border: 2px solid #d97706;
    background: #d97706;
}

/* ---------- TABLES ---------- */
QTableView,
QTableWidget {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 8px;
    gridline-color: #e5ddd0;
    selection-background-color: rgba(217, 119, 6, 0.1);
    selection-color: #2d2418;
}

QHeaderView::section {
    background: rgba(245, 242, 232, 0.5);
    color: #2d2418;
    padding: 10px;
    border: none;
    border-right: 1px solid #e5ddd0;
    font-weight: 600;
    font-size: 13px;
}

/* ---------- SCROLLBAR ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d1c9b8;
    border-radius: 5px;
    min-height: 60px;
}

QScrollBar::handle:vertical:hover {
    background: #b8b0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #d1c9b8;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #b8b0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ---------- STATUS BAR ---------- */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e5ddd0;
    color: #6b7280;
    font-size: 12px;
}



QDialog {
    background: #ffffff;
    color: #2d2418;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Labels dans les dialogs */
QDialog QLabel {
    color: #2d2418;
    background: transparent;
    font-size: 14px;
    padding: 2px 0px;
}

/* Champs de texte dans les dialogs */
QDialog QLineEdit {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 6px;
    padding: 8px 10px;
    color: #2d2418;
    font-size: 14px;
    min-height: 18px;
}

QDialog QLineEdit:focus {
    border: 2px solid #d97706;
    padding: 7px 9px;
}

QDialog QTextEdit,
QDialog QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 6px;
    padding: 8px 10px;
    color: #2d2418;
    font-size: 14px;
}

QDialog QTextEdit:focus,
QDialog QPlainTextEdit:focus {
    border: 2px solid #d97706;
    padding: 7px 9px;
}

/* ComboBox dans les dialogs */
QDialog QComboBox {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 6px;
    padding: 8px 10px;
    color: #2d2418;
    font-size: 14px;
    min-height: 18px;
}

QDialog QComboBox:focus {
    border: 2px solid #d97706;
}

QDialog QComboBox::drop-down {
    border: none;
    width: 20px;
}

QDialog QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #2d2418;
}



/* Radio buttons dans les dialogs */
QDialog QRadioButton {
    color: #2d2418;
    spacing: 8px;
    padding: 4px;
    font-size: 14px;
}

QDialog QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #e5ddd0;
    background: #ffffff;
}

QDialog QRadioButton::indicator:checked {
    border: 2px solid #d97706;
    background: #d97706;
}

/* Tables dans les dialogs */
QDialog QTableWidget {
    background: #ffffff;
    border: 1px solid #e5ddd0;
    border-radius: 6px;
    gridline-color: #e5ddd0;
}

QDialog QTableWidget::item {
    padding: 4px;
}

/* Boutons dans les dialogs */
QDialog QPushButton {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 90px;
    min-height: 16px;
}

QDialog QPushButton:hover {
    background: #f5f2e8;
    border-color: #d97706;
}

QDialog QPushButton:pressed {
    background: #e5ddd0;
}

/* Bouton Valider - Orange */
QDialog QPushButton#btnValider {
    background: #d97706;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QDialog QPushButton#btnValider:hover {
    background: #c06505;
}

QDialog QPushButton#btnValider:pressed {
    background: #a85404;
}

/* Bouton Annuler - Gris */
QDialog QPushButton#btnAnnuler {
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
}

QDialog QPushButton#btnAnnuler:hover {
    background: #f5f2e8;
    border-color: #9ca3af;
}

/* QMessageBox */
QMessageBox {
    background: #ffffff;
}

QMessageBox QLabel {
    color: #2d2418;
    font-size: 14px;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
    background: #ffffff;
    color: #2d2418;
    border: 1px solid #e5ddd0;
    padding: 8px 16px;
}

QMessageBox QPushButton:hover {
    background: #f5f2e8;
    border-color: #d97706;
}
